# agent依赖包
agent.package.libs=\
antlr-2.7.7.jar,\
asm-3.3.1.jar,\
byte-buddy-1.10.22.jar,\
commons-collections-3.2.2.jar,\
commons-compress-1.21.jar,\
commons-io-2.11.0.jar,\
commons-lang-2.6.jar,\
dnsjava-2.1.1.jar,\
dom4j-2.1.1.jar,\
FastInfoset-1.2.15.jar,\
fastjson-1.2.73.jar,\
grinder-3.9.1-patch.jar,\
grinder-core-3.9.1.jar,\
grinder-dcr-agent-3.9.1.jar,\
grinder-http-3.9.1.jar,\
grinder-httpclient-3.9.1.jar,\
groovy-all-3.0.7.jar,\
gson-2.8.7.jar,\
hamcrest-all-1.1.jar,\
hercules-function-3.4.2.jar,\
hibernate-commons-annotations-5.1.0.Final.jar,\
hibernate-core-5.4.1.Final.jar,\
istack-commons-runtime-3.0.7.jar,\
jackson-annotations-2.11.4.jar,\
jackson-core-2.11.4.jar,\
jackson-databind-2.11.4.jar,\
jandex-2.0.5.Final.jar,\
java-semver-0.9.0.jar,\
javassist-3.21.0-GA.jar,\
javax.activation-api-1.2.0.jar,\
javax.persistence-api-2.2.jar,\
javax.servlet-api-4.0.1.jar,\
jaxb-api-2.3.1.jar,\
jaxb-runtime-2.3.4.jar,\
jboss-transaction-api_1.2_spec-1.1.1.Final.jar,\
jcl-over-slf4j-1.7.16.jar,\
jcommander-1.72.jar,\
jna-3.4.0.jar,\
json-20090211.jar,\
junit-dep-4.9.jar,\
jython-standalone-2.5.3.jar,\
log4j-1.2.15.jar,\
logback-classic-1.2.9.jar,\
logback-core-1.2.9.jar,\
ngrinder-core-3.4.2.jar,\
ngrinder-groovy-3.4.2.jar,\
ngrinder-runtime-3.4.2.jar,\
pf4j-0.12.0.jar,\
picocontainer-2.13.6.jar,\
protobuf-java-3.19.3.jar,\
sigar-1.6.4.jar,\
sigar-native-1.0.jar,\
slf4j-api-1.7.30.jar,\
txw2-2.3.4.jar,\
xz-1.0.jar
